# katie-backend

./: .gitignore  Dockerfile  Dockerfile_Java11_Tomcat  Dockerfile_Java21_Tomcat  README.md  askkatie-h2-v2.mv.db  build.sh  java.security  migrate-h2database-to-version2.sql  pom.xml  pull-down-up.sh
env/docker/run/: README.txt  docker-compose.yml
env/postman/: AskKatie.postman_collection.json
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2.xml  mcp-servers-config-v2.json  mcp-servers-config.json  secret-keys.properties
src/main/resources/benchmark_data/: weaviate-size121-v2.json  weaviate-size2-v1.json  weaviate-size7-v1.json
src/main/resources/db/migration/: V10__add_channel_msteams_table.sql  V11__remove_trained_rating_feedback_from_resubmitted_question_table.sql  V12__add_channel_matrix_table.sql  V13__add_matrix_table.sql  V14__add_channel_webhook_table.sql  V15__add_channel-request-uuid_to_resubmitted_question_table.sql  V16_2__add_channel_type_and_id_to_analytics_table.sql  V16__add_analytics_table.sql  V17__alter_slack_domain_table.sql  V18_1__alter_resubmitted_question_table.sql  V19_1__add_channel_slack_table.sql  V19_2__add_channel_email_table.sql  V19_3__alter_question_table.sql  V19_4__alter_channel_matrix_table.sql  V1__create_tables.sql  V20_1__add_table_slack_team_token_katie_user_id.sql  V20_2__alter_table_slack_team_katie_domain.sql  V20_3__alter_table_slack_team_katie_domain.sql  V21_1__alter_table_channel_slack.sql  V22_1__alter_question_table.sql  V23_1__add_table_domain_tag_name.sql  V24_1__add_email_to_analytics_table.sql  V25_1__add_discord_table.sql  V25_2__add_channel_discord_table.sql  V26_1__resize_question_field.sql  V27_1__alter_table_channel_slack.sql  V27_2__alter_question_table.sql  V27_3__alter_msteams_channel_table.sql  V28_1__alter_question_table.sql  V28_2__alter_question_table.sql  V28_3__alter_question_table.sql  V2__populate_tables.sql  V3__add_msteams_table.sql  V4__alter_question_table.sql  V5__alter_question_table.sql  V6__alter_resubmitted_question_table.sql  V7__remove_answer_from_resubmitted_question_table.sql  V8__alter_question_table.sql  (+1 more)
src/main/resources/google/: README.txt
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_pt.properties
src/main/resources/jmeter/: README.txt  Test-Ollama-Mistral-7B-M2-16GB-Scaleway.jmx  Test-mistral-tiny-cloud.jmx
src/main/resources/templates/: account_credentials_de.ftl  account_credentials_en.ftl  answer-to-question_email_de.ftl  answer-to-question_email_en.ftl  approve_better_answer_de.ftl  approve_better_answer_en.ftl  benchmark_completed_en.ftl  confirm_self_registration_de.ftl  confirm_self_registration_en.ftl  feedback_re_answer_de.ftl  feedback_re_answer_en.ftl  feedback_re_predicted_label_de.ftl  invite-user-to-domain_en.ftl  katie-needs-your-help-as-expert_de.ftl  katie-needs-your-help-as-expert_en.ftl  no_answer_to_question_en.ftl  notify-members-re-invitation-request_en.ftl  notify-user-about-shared-information_de.ftl  notify-user-about-shared-information_en.ftl  notify-user-about-updated-shared-information_de.ftl  notify-user-about-updated-shared-information_en.ftl  notify-user-containing-shared-information_en.ftl  qna-needs-approval_email_en.ftl  question-resubmitted_email_en.ftl  question-resubmitted_fcm_token_en.ftl  question-resubmitted_matrix_en.ftl  question-resubmitted_msteams_en.ftl  question-resubmitted_slack_channel_en.ftl  question-resubmitted_unknown_en.ftl  question-resubmitted_webhook_en.ftl
src/main/webapp/: 3rdpartylicenses.txt  Katie-Azure-Overview_0_0_1.vsdx  Katie-Overview_20230130_v2.drawio  about.html  classifying-messages.html  demo.html  discord.html  email-integration.html  getting-started-with-slack.html  getting-started.html  grounded-qa-integration.html  index.html  jobs.css  jobs.html  katie4faq.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  main.js  matrix.html  ms-teams.html  my-katie.html  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  public-knowledge.html  read-answer.html  runtime.js  scripts.js  scripts.js.map  slack.html  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  styles.css  test-nonce.js  topdesk-integration.html  (+4 more)
src/main/webapp/.well-known/: apple-app-site-association  assetlinks.json
src/main/webapp/connectors/: sharepoint-connector.html
src/test/db/: CreateTestData.java  README.txt
volume/: askkatie-h2-v2.mv.db  askkatie-h2.mv.db  benchmark-config.json
volume/benchmarks/230302_164322/: info.json  results.json
volume/benchmarks/231005_210106/: info.json  results.json
volume/config/: slack-apps.json
volume/config/jwt/: README.md  README.txt
volume/contexts/ROOT/: config.xml  knowledge-sources.xml  taxonomy.txt  users.xml  webhooks-deliveries.xml  webhooks.xml
volume/contexts/ROOT/faq/: faq_de.xml  faq_en.xml
volume/contexts/ROOT/lucene-autocomplete/: _0.cfe  _0.cfs  _0.si  segments_1
volume/contexts/ROOT/lucene-index/: _15.fdm  _15.fdt  _15.fdx  _15.fnm  _15.kdd  _15.kdi  _15.kdm  _15.nvd  _15.nvm  _15.si  _15_Lucene99_0.doc  _15_Lucene99_0.pos  _15_Lucene99_0.tim  _15_Lucene99_0.tip  _15_Lucene99_0.tmd  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _v.fdm  _v.fdt  _v.fdx  _v.fnm  (+12 more)
volume/datasets/: README.md  huggingface_farshad72_spam_email.csv  kaggle_ashfakyeafi_spam-email-classification.csv  katie-classification-samples-dataset.json
volume/datasets/questions-and-answers/: weaviate-size2-v1.json
volume/iam/: users.xml
volume/iam/c0646e06-16f3-4c41-a7a0-2d1dbc10a67d/: domains.xml
volume/learning-coach/conversation-starter-prompts/: 0.json  1.json  191aae92-a23a-4e98-b618-58818a8751f2.json  2.json  d612d154-c1e8-4bbf-979a-11417fad8104.json
volume/learning-coach/users/c0646e06-16f3-4c41-a7a0-2d1dbc10a67d/: conversation-starters.xml
volume/models/: features.json  model1.json
(+485 files in other folders)
