#katie.version=1.368.0
katie.version=1.368.0-SNAPSHOT

#katie.environment=cloud
katie.environment=on-premises

# See README.txt how to set dev profile when using IntelliJ for example
spring.profiles.active=prod

# INFO: See https://www.baeldung.com/properties-with-spring#7-importing-additional-configuration-files
spring.config.import=classpath:secret-keys.properties

spring.messages.basename=i18n/messages

# INFO: Outgoing proxy (when Katie is deployed behind a Firewall)
http.proxy.enabled=false

http.proxy.host=proxy.wyona.com
http.proxy.port=8080
https.proxy.host=proxy.wyona.com
https.proxy.port=443
http.non.proxy.hosts=*aleph-alpha.com|*cohere.ai

# INFO: Either forward to "index.html" or redirect to "swagger-ui/"
forward.root=index
#forward.root=swagger-ui

# Base directory containing domain configurations and knowledge bases, database, IAM data, etc.
# IMPORTANT: When running AskKatie as Docker, then make sure to mount the directory "/ask-katie" (volume.base.path is set inside application-prod.properties)
# IMPORTANT: When running AskKatie locally or remote using Tomcat for example, then overwrite "volume.base.path" inside or application-dev.properties or application-prod.properties
volume.base.path=/katie-backend/volume

# Default max file size is 10MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

multipart.max-file-size=50MB
multipart.max-request-size=50MB

# Run webapp using https/SSL
#security.require-ssl=true
#server.port=8443
server.port=8080

# INFO: Enable HTTPS in Spring Boot (see for example https://www.baeldung.com/spring-boot-https-self-signed-certificate)
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=TODO
#server.ssl.key-alias=katie
#server.ssl.enabled=true

# Set JSESSIONID cookie secure flag to true (https://owasp.org/www-community/controls/SecureCookieAttribute), whereas set this flag to false when running Katie on localhost without SSL, because some browsers (e.g. Safari) do not set JSESSIONID cookie when secure flag is true, but no https is used and therefore Katie authorization will not work.
server.servlet.session.cookie.secure=true

# WARNING: When setting log level to DEBUG, then Spring might consume the request body, which means the request body will not be available anymore for Katie! See https://github.com/spring-projects/spring-framework/issues/28587
#logging.level.org.springframework.web=DEBUG

# INFO: Actuator (e.g. Health) Endpoint(s)
management.endpoints.web.exposure.include=health
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false

# INFO: Detect duplicated question default implementation (DetectDuplicatedQuestionImpl, ContextService, AIService, Context, XMLService)
#question.answer.implementation=LUCENE_VECTOR_SEARCH
question.answer.implementation=LUCENE_DEFAULT
#question.answer.implementation=QUERY_SERVICE
#question.answer.implementation=KNOWLEDGE_GRAPH
#question.answer.implementation=WEAVIATE
#question.answer.implementation=SENTENCE_BERT
#question.answer.implementation=ELASTICSEARCH

# INFO: Sentence BERT Host
sbert.scheme=https
sbert.hostname=similar-vt.wyona.com
sbert.port=443

# INFO: Matching questions only get returned when their Sentence BERT distance is below the configured distance threshold
sbert.distance.threshold=0.5

# INFO: Numenta embeddings
numenta.host=api.numenta.com:8000

# A_v3 is faster than B_v0, but B_v0 is more accurate than A_v3
numenta.model=numenta-sbert-2-v1-wtokenizer
#numenta.model=numenta_optimized_sbert_A_v3_tokenizer
#numenta.model=numenta_optimized_sbert_B_v0_tokenizer

#numenta.model=numenta_optimized_bert_v3
# TODO: Make sure to set lucene.vector.search.similarity.metric to DOT_PRODUCT when using numenta_optimized_sbert_large_0 below
#numenta.model=numenta_optimized_sbert_large_0
numenta.tokenizer=bert-base-cased
numenta.max_seq_len=64

# INFO: Google embeddings
google.model=textembedding-gecko-001

# INFO: OpenAI Azure embeddings, https://oai.azure.com/portal/ec00524473a94d78b2bc9215d98fcc74/deployment/katie-ada-002
openai.azure.host=https://openai-katie.openai.azure.com
openai.azure.deployment.id=katie-ada-002
openai.azure.api.version=2023-05-15

# INFO: OpenAI embeddings
openai.host=https://api.openai.com
# INFO: See text search and sentence similarity performance comparison at https://openai.com/blog/new-and-improved-embedding-model
openai.model=text-embedding-ada-002
# TODO: Consider using one of the following models as default
#openai.model=text-embedding-3-small
#openai.model=text-embedding-3-large
# OpenAI recommends cosine similarity: https://platform.openai.com/docs/guides/embeddings/which-distance-function-should-i-use
#openai.model=text-similarity-ada-001
#openai.model=text-similarity-davinci-001
# INFO: https://platform.openai.com/docs/models/overview
openai.generate.model=gpt-3.5-turbo

# INFO: Mistral AI (https://docs.mistral.ai/platform/pricing/)
mistral.ai.host=https://api.mistral.ai
mistral.ai.completion.model=mistral-tiny

# INFO: Ollama (https://github.com/jmorganca/ollama, https://github.com/amithkoujalgi/ollama4j)
#ollama.host=http://localhost:11434/
ollama.host=http://62.210.150.146/
ollama.completion.model=mistral

# INFO: Cohere.ai embeddings: https://docs.cohere.com/docs/models#representation and https://docs.cohere.com/changelog/model-names-are-changing
cohere.host=https://api.cohere.ai
cohere.version=2022-12-06

# INFO: https://txt.cohere.com/introducing-embed-v3/
cohere.model=embed-multilingual-v3.0
#cohere.model=embed-multilingual-v2.0
cohere.vector.search.similarity.metric=DOT_PRODUCT

#cohere.model=embed-english-light-v2.0
#cohere.model=embed-english-v2.0
#cohere.vector.search.similarity.metric=COSINE

# INFO: https://www.aleph-alpha.com/ respectively https://app.aleph-alpha.com/profile
aleph-alpha.host=https://api.aleph-alpha.com
# INFO: luminous-base was trained with cosine similariry and was trained according to https://arxiv.org/pdf/2202.08904.pdf. The accuracy was measured with NDCG (Normalized Discounted Cumulative Gain)
aleph-alpha.model=luminous-base
# Aleph Alpha seems to use cosine similarity: https://docs.aleph-alpha.com/docs/tasks/semantic_embed/
#aleph-alpha.model=luminous-extended
# INFO: https://docs.aleph-alpha.com/api/semantic-embed/
aleph-alpha.hosting=aleph-alpha
#aleph-alpha.hosting=

# INFO: Lucene vector search default embedding implementation
lucene.vector.search.embedding.impl=SBERT
#lucene.vector.search.embedding.impl=OPENAI
#lucene.vector.search.embedding.impl=OPENAI_AZURE
#lucene.vector.search.embedding.impl=COHERE
#lucene.vector.search.embedding.impl=ALEPH_ALPHA
#lucene.vector.search.embedding.impl=NUMENTA
#lucene.vector.search.embedding.impl=GOOGLE

# INFO: Please make sure to enable the default metric according to the default model (e.g. Cohere's embed-multilingual-v2.0 was trained using dot product or see https://openai.com/blog/introducing-text-and-code-embeddings/)
lucene.vector.search.similarity.metric=COSINE
#lucene.vector.search.similarity.metric=DOT_PRODUCT
#lucene.vector.search.similarity.metric=EUCLIDEAN

# INFO: Weaviate Host, whereas see shell script to set schema at https://github.com/wyona/katie-weaviate/blob/master/weaviate-schema.sh
weaviate.host=https://weaviate.katie.qa
#weaviate.host=http://0.0.0.0:4040
#weaviate.host=https://katie.semi.network

# INFO: Matching questions only get returned when their Weaviate certainty is above the configured threshold
weaviate.certainty.threshold=0.5

# INFO: Limit number of returned results
weaviate.results.limit=10

# INFO: Elasticsearch Host
elasticsearch.scheme=https
elasticsearch.hostname=elasticsearch-vt.wyona.com
elasticsearch.port=443

#elasticsearch.scheme=http
#elasticsearch.hostname=localhost
#elasticsearch.port=9200

# INFO: Matching questions only get returned when their Elasticsearch score is higher than the configured threshold
elasticsearch.score.threshold=1.0

# INFO: Generative / Completion default prompts
#generative.ai.prompt=Please answer the following question '{{QUESTION}}'
generative.ai.prompt=Please answer the following question '{{QUESTION}}' based on the following context '{{CONTEXT}}'
#generative.ai.prompt=Bitte beantworte die folgende Frage '{{QUESTION}}' basierend auf dem Inhalt der folgenden Webseite '{{URL}}' und dem folgenden Text Abschnitt daraus '{{CONTEXT}}'
#generative.ai.prompt=Bitte beantworte die folgende Frage '{{QUESTION}}' basierend auf dem folgenden Text Abschnitt '{{CONTEXT}}'

# INFO: Re-rank default implementation
re_rank.implementation=SBERT
#re_rank.implementation=COHERE
#re_rank.implementation=LLM

# INFO: Cohere re-rank model
cohere.re_rank.model=rerank-multilingual-v2.0
#cohere.re_rank.model=rerank-english-v2.0

# INFO: What sampling temperature to use, between 0.0 and 1.0. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic.
re_rank.llm.temperature=0.7

# INFO: Re-rank LLM implementation
#re_rank.llm.impl=ALEPH_ALPHA
#re_rank.llm.impl=OPENAI
#re_rank.llm.impl=MISTRAL_AI
re_rank.llm.impl=MISTRAL_OLLAMA

# INFO: Base directory containing self-registration requests
self_registration_requests.data_path=${volume.base.path}/self-registration-requests

# INFO: Base directory containing datasets
datasets.data_path=${volume.base.path}/datasets

# INFO: Base directory containing benchmarks
benchmarks.data_path=${volume.base.path}/benchmarks

# INFO: Base directory containing status of background processes
background.processes.data_path=${volume.base.path}/background-processes

# INFO: Base directory containing domain configurations and knowledge bases
contexts.data_path=${volume.base.path}/contexts

# INFO: Base directory containing configuration files
config.data_path=${volume.base.path}/config

new.context.mail.body.host=https://app.katie.qa
my.katie.host=https://my.katie.qa

new.context.mail.deep.link=${new.context.mail.body.host}/read-answer.html

# INFO: IAM (identity access management) data
iam.data_path=${volume.base.path}/iam

iam.forgot.password.token.expire.seconds=600

# INFO: JWT Issuer
jwt.issuer=AskKatie

# INFO: Allow 60 seconds (https://stackoverflow.com/questions/47153080/clock-skew-and-tokens)
jwt.allowed.clock.skew.seconds=60

# INFO: Default NER Implementation
#ner.implementation=no_such_implementation
#ner.implementation=TEXTRAZOR
#ner.implementation=GOOGLE
#ner.implementation=FLAIR
ner.implementation=DO_NOT_ANALYZE
#ner.implementation=MOCK

ner.flair.url=https://flair-ner.wyona.org/api/v1/ner
# INFO: See Google service account of michaelwechner@gmail.com (https://cloud.google.com/iam/docs/service-accounts)
google.application.credentials=google/Yulup-dd8f1b8f1450.json

# Mail server (outgoing) configuration

#outgoing.impl=gmail
outgoing.impl=smtp

google.service.account.credentials=google/katie-360121-d549df70ff6c.json
gmail.username=michael.wechner@ukatie.com
# TODO: Does not work
#gmail.username=me

# WARN: Setting to true seems to cause trouble, when the mail server uses a self-signed certificate
app.mail.smtp.starttls.enabled=true
#app.mail.smtp.starttls.enabled=false

# INFO: If env variables APP_MAIL_HOST, APP_MAIL_PORT, APP_MAIL_USERNAME, APP_MAIL_PASSWORD are set, then default values below will be overwritten automatically
# INFO: If your outgoing SMTP server does not require credentials, then just set username and password to blank, whereas see secret-keys.properties
# INFO: Google does not allow anymore to use directly smtp.gmail.com, but rather use the Gmail API
app.mail.host=smtp.sendgrid.net
app.mail.port=587

#app.mail.host=smtp.eu.mailgun.org
#app.mail.port=587

# INFO: See file java.security (jdk.tls.disabledAlgorithms) in order to enable TLS 1.0 for IMAP servers which do not support more recent protocols
#app.mail.host=mail.wyona.com
#app.mail.port=587

mail.body.askkatie.read_answer.url=#/read-answer
mail.default.sender.email.address=Katie <no-reply@wyona.com>
# WARN: Google blocks "mail.wyona.com" when using as sender address no-reply@mail.wyona.com
#mail.default.sender.email.address=Katie <no-reply@${app.mail.host}>

# Tag at the beginning of system emails, e.g. "[Katie] Reset your password"
mail.subject.tag=[Katie]

# System administrator emails are being sent to this address
mail.default.admin.email.address=michael.wechner@wyona.com

# Require approval by administrator to self-register
self.registration.approval.required=true

# Firebase configuration
app.firebase-configuration-file=google/askkatie-36b0d-firebase-adminsdk-az4xt-ca61fca33f.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'TODO_REPLACE_BY_TOKEN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

# Flyway
spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

# Database configuration
driver.class.name=org.h2.Driver
db.url=jdbc:h2:file:${volume.base.path}/askkatie-h2

# Web UI available on /h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Katie Discord Bot/App Configuration: https://discord.com/developers/applications resp. https://discord.com/developers/applications/996392325938941992/information
# For the REST endpoint /api/v1/discord/interaction the bot specific public key is used to check whether messages / payloads signed by Discord are valid
discord.public_key=b100278dd24876421e1d583b566f460d80dfdccc8dc5f6d036dc56d697258230
#discord.public_key=4d0a20338d5534057431d5e8c307d7e8a1a953b6cbc2c84edc6152ad7043efb0

discord.enabled=true

# Technical Katie user, such that Discord receives access to Katie domains connected with Discord channels
discord.katie.username=discord

# Katie Slack Bot/App Configuration: https://api.slack.com/apps/A0184KMLJJE
#
# Technical Katie user, such that Slack receives access to Katie domains connected with Slack workspaces
slack.katie.username=slack
#
# URL to post messages to Slack (teams/channels)
slack.post.message.url=https://slack.com/api/chat.postMessage
#
# Number of questions limit during last 24 hours
slack.number.of.questions.limit=96
#
# Default Katie Slack App Client ID https://api.slack.com/apps/A0184KMLJJE (also see volume/config/slack-apps.json)
slack.client.id=1276290213363.1276667698626
#
# Access token endpoint https://api.slack.com/methods/oauth.v2.access
slack.access.token.endpoint=https://slack.com/api/oauth.v2.access
#
# Redirect URL https://api.slack.com/apps/A0184KMLJJE/oauth? (OAuth & Permissions)
slack.redirect.uri=${new.context.mail.body.host}/api/v1/slack/oauth2-callback
#
# Redirect Landing page
katie.redirect.landing.page=/getting-started-with-slack.html

# Microsoft Azure Bot Resource: https://portal.azure.com/#home (Wyona Microsoft Azure Tenant Id: 1435b95f-4910-4050-b49d-888120d126ee)
#
# Microsoft Access Token OAuth URL (Multi-tenant, Single-tenant, User-assigned managed identity) such that bot can send reply to MS Teams
# https://docs.microsoft.com/en-us/azure/bot-service/rest-api/bot-framework-rest-connector-authentication?view=azure-bot-service-4.0
# Multi-tenant (katie7)
ms.oauth.url=https://login.microsoftonline.com/botframework.com/oauth2/v2.0/token
# Single-tenant (katie-single-8)
#ms.oauth.url=https://login.microsoftonline.com/1435b95f-4910-4050-b49d-888120d126ee/oauth2/v2.0/token

ms.grant_type=client_credentials

# Azure Bot Resource App Id: https://portal.azure.com/#@michaelwechnerwyona.onmicrosoft.com/resource/subscriptions/70d4f236-2140-46c2-8cc9-83ab41ea30f4/resourceGroups/Wyona/providers/Microsoft.BotService/botServices/katie7/config
# katie7
ms.client.id=e9d6ff18-084d-4891-97ed-8a7667db3d7a
# askkatie5
#ms.client.id=d2b0f569-865f-4158-a631-c19609056910
# katie-single-8
#ms.client.id=e47e174e-d5ae-4912-a51c-c0e57e4bbbff

ms.scope=https://api.botframework.com/.default

# Public keys to verify that MS Teams message was sent by Microsoft Azure
ms.public_keys.url=https://login.botframework.com/v1/.well-known/keys

# Redirect URI when calling https://login.microsoftonline.com/TENANT_ID/oauth2/v2.0/authorize
ms.redirect.uri=${new.context.mail.body.host}/api/v1/microsoft/oauth2-callback
#ms.redirect.uri=http://localhost:7070/api/v1/microsoft/oauth2-callback

# Technical Katie user, such that MS Teams users receives access to Katie domains connected with MS Teams channels
ms.katie.username=msteams

# Matrix configuration: https://matrix.org/docs/spec/#room-structure
#
matrix.homeserver=https://matrix.org

# INFO: Default Question / Message Classifier Implementation
qc.implementation=OPEN_NLP
#qc.implementation=REST

# INFO: Question Classifier Host
questionClassifier.scheme=https
questionClassifier.hostname=questionclassifier.katie.qa
questionClassifier.port=443

# INFO: Questions only return as questions when their certainty is above the configured threshold
questionClassifier.certainty.threshold=0.55

# INFO: Default Answer from Text Implementation
aft.implementation=MOCK
#aft.implementation=REST

# INFO: Host of answer from text service
aft.rest.impl.host=https://answergenerate.katie.qa:443

# INFO: Default QnAs from Web page Implementation
qnasfwp.implementation=MOCK
#qnasfwp.implementation=REST

# INFO: Host of QnAs from Web page service
qnasfwp.rest.impl.host=https://qnafinder.katie.qa:443
