# INFO: Secret keys and credentials

# INFO: Database credentials
db.username=uuu
db.password=ppp

# INFO: Http Proxy credentials
http.proxy.user=HTTP_PROXY_USER
http.proxy.password=HTTP_PROXY_PASSWORD
https.proxy.user=HTTPS_PROXY_USER
https.proxy.password=HTTPS_PROXY_PASSWORD

# INFO: Mistral AI API key
mistral.api.key=MISTRAL_API_KEY

# INFO: Ollama basic auth
ollama.basic.auth.username=OLLAMA_BASIC_AUTH_USERNAME
ollama.basic.auth.password=OLLAMA_BASIC_AUTH_PASSWORD

# INFO: Aleph Alpha API token
aleph-alpha.token=ALEPH-ALPHA_TOKEN

# INFO: AI21 API key
ai21.key=AI21_KEY

# INFO: OpenAI Azure api-key, https://learn.microsoft.com/en-us/azure/ai-services/openai/reference#authentication
openai.azure.key=OPENAI_AZURE_KEY

# INFO: OpenAI Bearer token
openai.key=OPENAI_KEY
spring.ai.openai.api-key=OPENAI_KEY
#spring.ai.openai.chat.api-key=OPENAI_KEY

# INFO: Cohere
cohere.key=COHERE_KEY

# INFO: Sentence BERT, whereas see for example Basic Auth config: /etc/apache2/sites-available/similar-vt.wyona.com-le-ssl.conf /etc/apache2/.htpasswd
sbert.basic.auth.username=
sbert.basic.auth.password=

# INFO: Weaviate htpasswd /etc/apache2/.htpasswd
weaviate.basic.auth.username=
weaviate.basic.auth.password=
# INFO: See https://app.katie.qa/#/read-answer?domain-id=ceb2d2f2-2c1d-49be-a751-eed4be19e021&uuid=90e8d5ce-d7bb-4145-b701-10853470cd5c
weaviate.api.key=

# INFO: Elasticsearch
elasticsearch.basic.auth.username=ELASTICSEARCH_BASIC_AUTH_USERNAME
elasticsearch.basic.auth.password=ELASTICSEARCH_BASIC_AUTH_PASSWORD
#elasticsearch.basic.auth.username=
#elasticsearch.basic.auth.password=

# INFO: NER TextRazor key
ner.textrazor.api-key=NER_TEXTRAZOR_API-KEY

# INFO: Discord (https://discord.com/developers/applications/996392325938941992/bot)
discord.bot.token=DISCORD_BOT_TOKEN

# INFO: Run 'gcloud auth print-access-token' (https://cloud.google.com/sdk/docs/install)
# Google Cloud's OAuth 2.0 access tokens are configured to have a standard lifetime of 1 hour (https://weaviate.io/developers/weaviate/modules/retriever-vectorizer-modules/text2vec-palm#token-expiry-for-google-cloud-users)
google.key=GOOGLE_KEY

# INFO: Mail / SMTP credentials
app.mail.username=APP_MAIL_USERNAME
app.mail.password=APP_MAIL_PASSWORD

# INFO: Configuration: Microsoft App ID -> Manage Password: Client secrets (necessary to get access token before sending messages from Katie back to Azure)
ms.client.secret=MS_CLIENT_SECRET

# INFO: Matrix access token
matrix.access.token=MATRIX_ACCESS_TOKEN
