{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json","version":"1.5.0","manifestVersion":"1.16","id":"d594bc45-91e1-49be-a974-fbe6772c275d","packageName":"com.package.name","name":{"short":"Katie","full":"Katie"},"developer":{"name":"Wyona AG","mpnId":"","websiteUrl":"https://katie.qa","privacyUrl":"https://katie.qa","termsOfUseUrl":"https://katie.qa"},"description":{"short":"Reliable Answers for your Employees and Customers","full":"Katie provides reliable Answers for your Employees and Customers"},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#faa0ec","bots":[{"botId":"e9d6ff18-084d-4891-97ed-8a7667db3d7a","scopes":["personal","team","groupChat"],"isNotificationOnly":false,"supportsCalling":false,"supportsVideo":false,"supportsFiles":false}],"validDomains":[],"webApplicationInfo":{"id":"e9d6ff18-084d-4891-97ed-8a7667db3d7a","resource":""}}